@use '../1-abstracts/variables' as v
@use 'sass:map'

.☠-m-colorSwatch
  $size: 10rem
  background-color: rgb(230, 230, 230)
  border-radius: .5em
  display: grid
  font-family: #{map.get(v.$fonts, 'body')}
  grid-template-columns: $size*2 auto
  grid-template-rows: repeat(2, auto)
  overflow: hidden
  & + &
    margin-top: 1rem
  &_body
    > pre
      margin: 0 0 0 1rem
  &_head
    padding: 1rem
  &_swatch
    display: flex
    grid-column-start: 1
    grid-row-start: span 2